# BareORM

./: BareORM.slnx  SQLQuery1.sql  docfx.json  dotnet-tools.json
BareORM/: BareORM.csproj
_site/: getting-started.html  index.html  index.json  introduction.html  manifest.json
providers/BareORM.SqlServer/: BareORM.SqlServer.csproj  Helpers.cs  SqlServerBulkProvider.cs  SqlServerCommandFactory.cs  SqlServerConnectionFactory.cs  SqlServerExecutor.cs  SqlServerTransactionManager.cs
providers/BareORM.SqlServer.Migrations/: BareORM.SqlServer.Migrations.csproj  SqlServerDatabaseBootstrap.cs  SqlServerMigrationExecutor.cs  SqlServerMigrationHistoryRepository.cs  SqlServerMigrationLockProvider.cs  SqlServerMigrationSession.cs  SqlServerMigrationSqlGenerator.cs  SqlServerScriptSplitter.cs
providers/BareORM.SqlServer/Internal/: SqlServerAmbient.cs
providers/BareORM.SqlServer/Schema/: SqlServerDdlGenerator.cs
samples/: BareORM.samples.csproj  program.cs
samples/AddMigration/: AddMigrationProgrammables.cs  UpdateDatabase.cs
samples/DbAssets/FunctionsScalar/: dbo.fn_ActivoTexto.sql
samples/DbAssets/Procedures/: dbo.sp_ListarUsuarios.sql
samples/DbAssets/Triggers/: dbo.trg_Users_Audit.sql
samples/DbAssets/Views/: dbo.vw_UsuariosActivos.sql
samples/Migrations/: 20251225_004330_AddPingProc.cs  migrations.manifest.json  programmables.snapshot.json
samples/Models/: Order.cs  OrderItem.cs  User.cs  UserModalAnnotations.cs
samples/SampleMigrations/: EjemploMigracionSqlServer.cs
samples/SampleSchema/: Migration.cs  Schema.cs
samples/TestAlfaMigrations/: _20251221_000001_CreateUsers.cs  _20251221_000002_CreateOrders.cs
src/BareORM.Abstractions/: BareORM.Abstractions.csproj  BulkOptions.cs  CommandDefinition.cs  CommandExecutionResult.cs  DbParam.cs  DbResult.cs  IBulkProvider.cs  ICommandFactory.cs  ICommandObserver.cs  IConnectionFactory.cs  IDbExecutor.cs  IEntityMapper.cs  IMultiResultReader.cs  ISerializer.cs  ITransactionManager.cs
src/BareORM.Advanced/: BareORM.Advanced.csproj
src/BareORM.Advanced/Graph/: GraphOptions.cs  GraphStitch.cs  KeySelectorCache.cs
src/BareORM.Advanced/MultiResult/: IMultiResult.cs  MultiResultReaderExtensions.cs  ResultSetReader.cs
src/BareORM.Advanced/Split/: SplitOnMapper.cs  SplitOptions.cs
src/BareORM.Annotations/: BareORM.Annotations.csproj
src/BareORM.Annotations/Attributes/: CheckAttribute.cs  ColumnAttribute.cs  ColumnFixedLengthAttribute.cs  ColumnLengthAttribute.cs  ColumnMaxLengthAttribute.cs  ColumnNotNullAttribute.cs  ColumnPrecisionAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  IncrementalKeyAttribute.cs  JsonAttribute.cs  OrdinalAttribute.cs  PrecisionAttribute.cs  PrimaryKeyAttribute.cs  ReferentialAction.cs  TableAttribute.cs  UniqueAttribute.cs  ValueGeneratedAttribute.cs
src/BareORM.Annotations/Metadata/: EntityMetadata.cs  EntityMetadataReader.cs
src/BareORM.Annotations/Validation/: DecimalRangeAttribute.cs  LengthAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  RangeAttribute.cs  RequiredAttribute.cs
src/BareORM.Bulk/: BareORM.Bulk.csproj  BulkInsertService.cs  BulkMergeService.cs  BulkOptions.cs  Class1.cs
src/BareORM.Core/: BareORM.Core.csproj  ConsoleObserver.cs  DbContextLite.cs  DbSession.cs  Guard.cs  MultiResultReader.cs
src/BareORM.Mapping/: BareORM.Mapping.csproj  DataReaderExtensions.cs  DefaultEntityMapper.cs  EntityMapperFactory.cs  MappingOptions.cs  NamePolicies.cs  RecordSignature.cs  ValueConverters.cs
src/BareORM.Migrations/: BareORM.Migrations.csproj
src/BareORM.Migrations.Abstractions/: BareORM.Migrations.Abstractions.csproj  Migration.cs  MigrationBuilder.cs  MigrationOperation.cs  ProgrammableOps.cs  TableOps.cs
src/BareORM.Migrations.Abstractions/Interfaces/: BareOrmMigrationExecutor.cs  IMigrationExecutor.cs  IMigrationHistoryRepository.cs  IMigrationLockProvider.cs  IMigrationSqlGenerator.cs  ITransactionalMigrationExecutor.cs
src/BareORM.Migrations/DbAssets/: AssetHasher.cs  DbAssetKind.cs  FileSystemAssetProvider.cs  IDbAssetProvider.cs
src/BareORM.Migrations/Diff/: ProgrammablesDiffer.cs
src/BareORM.Migrations/Migrations/: Migrator.cs  MigratorOptions.cs
src/BareORM.Migrations/Scaffold/: ProgrammablesMigrationScaffolder.cs
src/BareORM.Migrations/Snapshot/: JsonProgrammablesSnapshotStore.cs  ProgrammablesSnapshot.cs
src/BareORM.Migrations/Tooling/: ManifestWriter.cs  ProjectLayout.cs  ProjectRootFinder.cs
src/BareORM.Schema/: BareORM.Schema.csproj  SchemaModel.cs
src/BareORM.Schema/Builders/: SchemaModelBuilder.cs  SchemaModelBuilderOptions.cs
src/BareORM.Schema/Types/: ColumnType.cs  DefaultClrTypeMapper.cs
src/BareORM.Schema/Utilities/: ReflectionHelpers.cs
src/BareORM.Serialization/: BareORM.Serialization.csproj  JsonSerializerAdapter.cs  SerializationOptions.cs  SystemTextJsonSerializer.cs  XmlSerializerAdapter.cs
test/: BareORM.test.csproj  DbContextLiteTests.cs  FakeCommanFactory.cs  FakeExecutor.cs
tools/: BareORM.Tools.Cli.csproj  Program.cs
