<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>Helper Annotations for BareORM</Description>
	<LangVersion>latest</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BareORM.Abstractions\BareORM.Abstractions.csproj" />
	<ProjectReference Include="..\BareORM.Core\BareORM.Core.csproj" />
  </ItemGroup>

</Project>
