<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>BareORM core execution engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BareORM.Abstractions\BareORM.Abstractions.csproj" />
  </ItemGroup>

</Project>
