<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>Core abstractions for BareORM</Description>
    <LangVersion>latest</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<AssemblyName>BareORM.Abstractions</AssemblyName>
	<RootNamespace>BareORM.Abstractions</RootNamespace>

  </PropertyGroup>

</Project>
