<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <None Remove="Abstractions\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BareORM.Migrations.Abstractions\BareORM.Migrations.Abstractions.csproj" />
  </ItemGroup>


</Project>