<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BareORM.Abstractions\BareORM.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\BareORM.Annotations\BareORM.Annotations.csproj" />
    <ProjectReference Include="..\..\src\BareORM.Schema\BareORM.Schema.csproj" />
  </ItemGroup>
</Project>
