<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BareORM.Abstractions\BareORM.Abstractions.csproj" />
    <ProjectReference Include="..\BareORM.Mapping\BareORM.Mapping.csproj" />
	<ProjectReference Include="..\BareORM.Core\BareORM.Core.csproj" />
  </ItemGroup>

</Project>
